// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.model;

import vanousova.model.Mistnost;

privileged aspect Mistnost_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Mistnost.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Mistnost.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Mistnost.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Mistnost.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Mistnost.getNazev() {
        return this.nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     */
    public void Mistnost.setNazev(String nazev) {
        this.nazev = nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public int Mistnost.getKapacita() {
        return this.kapacita;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param kapacita
     */
    public void Mistnost.setKapacita(int kapacita) {
        this.kapacita = kapacita;
    }
    
}
