// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.model;

import vanousova.model.Platce;
import vanousova.model.Zakaznik;

privileged aspect Zakaznik_Roo_JavaBean {
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public Long Zakaznik.getId() {
        return this.id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     */
    public void Zakaznik.setId(Long id) {
        this.id = id;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Integer
     */
    public Integer Zakaznik.getVersion() {
        return this.version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param version
     */
    public void Zakaznik.setVersion(Integer version) {
        this.version = version;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Zakaznik.getNazev() {
        return this.nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     */
    public void Zakaznik.setNazev(String nazev) {
        this.nazev = nazev;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return String
     */
    public String Zakaznik.getLogin() {
        return this.login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param login
     */
    public void Zakaznik.setLogin(String login) {
        this.login = login;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Platce
     */
    public Platce Zakaznik.getPlatce_DPH() {
        return this.platce_DPH;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param platce_DPH
     */
    public void Zakaznik.setPlatce_DPH(Platce platce_DPH) {
        this.platce_DPH = platce_DPH;
    }
    
}
