// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.service.api;

import io.springlets.data.domain.GlobalSearch;
import io.springlets.format.EntityResolver;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import vanousova.model.Zamestnanec;
import vanousova.service.api.ZamestnanecService;

privileged aspect ZamestnanecService_Roo_Service {
    
    declare parents: ZamestnanecService extends EntityResolver<Zamestnanec, Long>;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Zamestnanec
     */
    public abstract Zamestnanec ZamestnanecService.findOne(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     */
    public abstract void ZamestnanecService.delete(Zamestnanec zamestnanec);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    public abstract List<Zamestnanec> ZamestnanecService.save(Iterable<Zamestnanec> entities);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    public abstract void ZamestnanecService.delete(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Zamestnanec
     */
    public abstract Zamestnanec ZamestnanecService.save(Zamestnanec entity);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Zamestnanec
     */
    public abstract Zamestnanec ZamestnanecService.findOneForUpdate(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public abstract List<Zamestnanec> ZamestnanecService.findAll(Iterable<Long> ids);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public abstract List<Zamestnanec> ZamestnanecService.findAll();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public abstract long ZamestnanecService.count();
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Zamestnanec> ZamestnanecService.findAll(GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public abstract Page<Zamestnanec> ZamestnanecService.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param pageable
     * @return Page
     */
    public abstract Page<Zamestnanec> ZamestnanecService.findById(Long id, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @param pageable
     * @return Page
     */
    public abstract Page<Zamestnanec> ZamestnanecService.findByPrijmeni(String prijmeni, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Long
     */
    public abstract long ZamestnanecService.countById(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @return Long
     */
    public abstract long ZamestnanecService.countByPrijmeni(String prijmeni);
    
}
