// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.repository;

import com.querydsl.core.types.Path;
import com.querydsl.jpa.JPQLQuery;
import io.springlets.data.domain.GlobalSearch;
import io.springlets.data.jpa.repository.support.QueryDslRepositorySupportExt.AttributeMappingBuilder;
import java.util.List;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import vanousova.model.Mistnost;
import vanousova.model.QMistnost;
import vanousova.repository.MistnostRepositoryCustom;
import vanousova.repository.MistnostRepositoryImpl;

privileged aspect MistnostRepositoryImpl_Roo_Jpa_Repository_Impl {
    
    declare parents: MistnostRepositoryImpl implements MistnostRepositoryCustom;
    
    declare @type: MistnostRepositoryImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MistnostRepositoryImpl.NAZEV = "nazev";
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    public static final String MistnostRepositoryImpl.KAPACITA = "kapacita";
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Mistnost> MistnostRepositoryImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        
        QMistnost mistnost = QMistnost.mistnost;
        
        JPQLQuery<Mistnost> query = from(mistnost);
        
        Path<?>[] paths = new Path<?>[] {mistnost.nazev,mistnost.kapacita};        
        applyGlobalSearch(globalSearch, query, paths);
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAZEV, mistnost.nazev)
			.map(KAPACITA, mistnost.kapacita);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mistnost);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<Mistnost> MistnostRepositoryImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        
        QMistnost mistnost = QMistnost.mistnost;
        
        JPQLQuery<Mistnost> query = from(mistnost);
        
        Path<?>[] paths = new Path<?>[] {mistnost.nazev,mistnost.kapacita};        
        applyGlobalSearch(globalSearch, query, paths);
        
        // Also, filter by the provided ids
        query.where(mistnost.id_mist.in(ids));
        
        AttributeMappingBuilder mapping = buildMapper()
			.map(NAZEV, mistnost.nazev)
			.map(KAPACITA, mistnost.kapacita);
        
        applyPagination(pageable, query, mapping);
        applyOrderById(query);
        
        return loadPage(query, pageable, mistnost);
    }
    
}
