// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import vanousova.model.Mistnost;
import vanousova.repository.MistnostRepository;
import vanousova.repository.MistnostRepositoryCustom;

privileged aspect MistnostRepository_Roo_Jpa_Repository {
    
    declare parents: MistnostRepository extends DetachableJpaRepository<Mistnost, Long>;
    
    declare parents: MistnostRepository extends MistnostRepositoryCustom;
    
    declare @type: MistnostRepository: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     * @param pageable
     * @return Page
     */
    public abstract Page<Mistnost> MistnostRepository.findByNazev(String nazev, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     * @return Long
     */
    public abstract long MistnostRepository.countByNazev(String nazev);
    
}
