// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import vanousova.repository.Zakaznik;
import vanousova.repository.ZakaznikCustom;

privileged aspect Zakaznik_Roo_Jpa_Repository {
    
    declare parents: Zakaznik extends DetachableJpaRepository<vanousova.model.Zakaznik, Long>;
    
    declare parents: Zakaznik extends ZakaznikCustom;
    
    declare @type: Zakaznik: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     * @param pageable
     * @return Page
     */
    public abstract Page<vanousova.model.Zakaznik> Zakaznik.findByNazev(String nazev, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param nazev
     * @return Long
     */
    public abstract long Zakaznik.countByNazev(String nazev);
    
}
