// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.repository;

import io.springlets.data.jpa.repository.DetachableJpaRepository;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.transaction.annotation.Transactional;
import vanousova.repository.Zamestnanec;
import vanousova.repository.ZamestnanecCustom;

privileged aspect Zamestnanec_Roo_Jpa_Repository {
    
    declare parents: Zamestnanec extends DetachableJpaRepository<vanousova.model.Zamestnanec, Long>;
    
    declare parents: Zamestnanec extends ZamestnanecCustom;
    
    declare @type: Zamestnanec: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param pageable
     * @return Page
     */
    public abstract Page<vanousova.model.Zamestnanec> Zamestnanec.findById(Long id, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Long
     */
    public abstract long Zamestnanec.countById(Long id);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @param pageable
     * @return Page
     */
    public abstract Page<vanousova.model.Zamestnanec> Zamestnanec.findByPrijmeni(String prijmeni, Pageable pageable);
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @return Long
     */
    public abstract long Zamestnanec.countByPrijmeni(String prijmeni);
    
}
