// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import io.springlets.web.mvc.util.MethodLinkFactory;
import java.util.Map;
import org.springframework.stereotype.Component;
import org.springframework.web.util.UriComponents;
import vanousova.application.web.MistnostsSearchJsonController;
import vanousova.application.web.MistnostsSearchJsonLinkFactory;

privileged aspect MistnostsSearchJsonLinkFactory_Roo_LinkFactory {
    
    declare parents: MistnostsSearchJsonLinkFactory implements MethodLinkFactory<MistnostsSearchJsonController>;
    
    declare @type: MistnostsSearchJsonLinkFactory: @Component;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<MistnostsSearchJsonController> MistnostsSearchJsonLinkFactory.getControllerClass() {
        return MistnostsSearchJsonController.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param methodName
     * @param parameters
     * @param pathVariables
     * @return UriComponents
     */
    public UriComponents MistnostsSearchJsonLinkFactory.toUri(String methodName, Object[] parameters, Map<String, Object> pathVariables) {
        throw new IllegalArgumentException("Invalid method name: " + methodName);
    }
    
}
