// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.MediaType;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RestController;
import vanousova.application.web.MistnostsSearchJsonController;
import vanousova.service.api.MistnostService;

privileged aspect MistnostsSearchJsonController_Roo_JSON {
    
    declare @type: MistnostsSearchJsonController: @RestController;
    
    declare @type: MistnostsSearchJsonController: @RequestMapping(value = "/mistnosts/search", name = "MistnostsSearchJsonController", produces = MediaType.APPLICATION_JSON_VALUE);
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mistnostService
     */
    @Autowired
    public MistnostsSearchJsonController.new(MistnostService mistnostService) {
        this.mistnostService = mistnostService;
    }

}
