// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import vanousova.application.web.MistnostsItemJsonController;
import vanousova.service.api.MistnostService;

privileged aspect MistnostsItemJsonController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MistnostService MistnostsItemJsonController.mistnostService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MistnostService
     */
    public MistnostService MistnostsItemJsonController.getMistnostService() {
        return mistnostService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnostService
     */
    public void MistnostsItemJsonController.setMistnostService(MistnostService mistnostService) {
        this.mistnostService = mistnostService;
    }
    
}
