// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import vanousova.application.web.MistnostsItemThymeleafController;
import vanousova.service.api.MistnostService;

privileged aspect MistnostsItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MistnostService MistnostsItemThymeleafController.mistnostService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MistnostService
     */
    public MistnostService MistnostsItemThymeleafController.getMistnostService() {
        return mistnostService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnostService
     */
    public void MistnostsItemThymeleafController.setMistnostService(MistnostService mistnostService) {
        this.mistnostService = mistnostService;
    }
    
}
