// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import vanousova.application.web.MistnostsCollectionThymeleafController;
import vanousova.application.web.MistnostsItemThymeleafController;
import vanousova.application.web.MistnostsItemThymeleafLinkFactory;
import vanousova.model.Mistnost;
import vanousova.service.api.MistnostService;

privileged aspect MistnostsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: MistnostsItemThymeleafController: @Controller;
    
    declare @type: MistnostsItemThymeleafController: @RequestMapping(value = "/mistnosts/{mistnost}", name = "MistnostsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource MistnostsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MistnostsItemThymeleafController> MistnostsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<MistnostsCollectionThymeleafController> MistnostsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param mistnostService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public MistnostsItemThymeleafController.new(MistnostService mistnostService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setMistnostService(mistnostService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(MistnostsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(MistnostsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource MistnostsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void MistnostsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MistnostsItemThymeleafController> MistnostsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void MistnostsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<MistnostsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<MistnostsCollectionThymeleafController> MistnostsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void MistnostsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<MistnostsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id_mist
     * @param locale
     * @param method
     * @return Mistnost
     */
    @ModelAttribute
    public Mistnost MistnostsItemThymeleafController.getMistnost(@PathVariable("mistnost") Long id_mist, Locale locale, HttpMethod method) {
        Mistnost mistnost = null;
        if (HttpMethod.PUT.equals(method)) {
            mistnost = mistnostService.findOneForUpdate(id_mist);
        } else {
            mistnost = mistnostService.findOne(id_mist);
        }
        
        if (mistnost == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Mistnost", id_mist}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return mistnost;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnost
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView MistnostsItemThymeleafController.show(@ModelAttribute Mistnost mistnost, Model model) {
        model.addAttribute("mistnost", mistnost);
        return new ModelAndView("mistnosts/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnost
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView MistnostsItemThymeleafController.showInline(@ModelAttribute Mistnost mistnost, Model model) {
        model.addAttribute("mistnost", mistnost);
        return new ModelAndView("mistnosts/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("mistnost")
    public void MistnostsItemThymeleafController.initMistnostBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id_mist");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MistnostsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void MistnostsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnost
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView MistnostsItemThymeleafController.editForm(@ModelAttribute Mistnost mistnost, Model model) {
        populateForm(model);
        
        model.addAttribute("mistnost", mistnost);
        return new ModelAndView("mistnosts/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnost
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView MistnostsItemThymeleafController.update(@Valid @ModelAttribute Mistnost mistnost, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("mistnosts/edit");
        }
        // Concurrency control
        Mistnost existingMistnost = getMistnostService().findOne(mistnost.getId());
        if(mistnost.getVersion() != existingMistnost.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("mistnost", mistnost);
            model.addAttribute("concurrency", true);
            return new ModelAndView("mistnosts/edit");
        } else if(mistnost.getVersion() != existingMistnost.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("mistnost", existingMistnost);
            model.addAttribute("concurrency", false);
            return new ModelAndView("mistnosts/edit");
        } else if(mistnost.getVersion() != existingMistnost.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            mistnost.setVersion(existingMistnost.getVersion());
        }
        Mistnost savedMistnost = getMistnostService().save(mistnost);
        UriComponents showURI = getItemLink().to(MistnostsItemThymeleafLinkFactory.SHOW).with("mistnost", savedMistnost.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnost
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> MistnostsItemThymeleafController.delete(@ModelAttribute Mistnost mistnost) {
        getMistnostService().delete(mistnost);
        return ResponseEntity.ok().build();
    }
    
}
