// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import vanousova.application.web.MistnostDeserializer;
import vanousova.model.Mistnost;
import vanousova.service.api.MistnostService;

privileged aspect MistnostDeserializer_Roo_EntityDeserializer {
    
    declare @type: MistnostDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MistnostService
     */
    public MistnostService MistnostDeserializer.getMistnostService() {
        return mistnostService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param mistnostService
     */
    public void MistnostDeserializer.setMistnostService(MistnostService mistnostService) {
        this.mistnostService = mistnostService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService MistnostDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void MistnostDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Mistnost
     * @throws IOException
     */
    public Mistnost MistnostDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id_mist = conversionService.convert(idText, Long.class);
        Mistnost mistnost = mistnostService.findOne(id_mist);
        if (mistnost == null) {
            throw new NotFoundException("Mistnost not found");
        }
        return mistnost;
    }
    
}
