// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import vanousova.application.web.ZakazniksItemThymeleafController;
import vanousova.service.api.ZakaznikService;

privileged aspect ZakazniksItemThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ZakaznikService ZakazniksItemThymeleafController.zakaznikService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ZakaznikService
     */
    public ZakaznikService ZakazniksItemThymeleafController.getZakaznikService() {
        return zakaznikService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zakaznikService
     */
    public void ZakazniksItemThymeleafController.setZakaznikService(ZakaznikService zakaznikService) {
        this.zakaznikService = zakaznikService;
    }
    
}
