// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import vanousova.application.web.ZakaznikDeserializer;
import vanousova.model.Zakaznik;
import vanousova.service.api.ZakaznikService;

privileged aspect ZakaznikDeserializer_Roo_EntityDeserializer {
    
    declare @type: ZakaznikDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ZakaznikService
     */
    public ZakaznikService ZakaznikDeserializer.getZakaznikService() {
        return zakaznikService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zakaznikService
     */
    public void ZakaznikDeserializer.setZakaznikService(ZakaznikService zakaznikService) {
        this.zakaznikService = zakaznikService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ZakaznikDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ZakaznikDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Zakaznik
     * @throws IOException
     */
    public Zakaznik ZakaznikDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Zakaznik zakaznik = zakaznikService.findOne(id);
        if (zakaznik == null) {
            throw new NotFoundException("Zakaznik not found");
        }
        return zakaznik;
    }
    
}
