// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.core.convert.ConversionService;
import org.springframework.http.MediaType;
import org.springframework.stereotype.Controller;
import org.springframework.web.bind.annotation.RequestMapping;
import vanousova.application.web.ZakazniksSearchThymeleafController;
import vanousova.service.api.ZakaznikService;

privileged aspect ZakazniksSearchThymeleafController_Roo_Thymeleaf {
    
    declare @type: ZakazniksSearchThymeleafController: @Controller;
    
    declare @type: ZakazniksSearchThymeleafController: @RequestMapping(value = "/zakazniks/search", name = "ZakazniksSearchThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ZakazniksSearchThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ConversionService ZakazniksSearchThymeleafController.conversionService;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param zakaznikService
     * @param conversionService
     * @param messageSource
     */
    @Autowired
    public ZakazniksSearchThymeleafController.new(ZakaznikService zakaznikService, ConversionService conversionService, MessageSource messageSource) {
        setZakaznikService(zakaznikService);
        setConversionService(conversionService);
        setMessageSource(messageSource);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ZakazniksSearchThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ZakazniksSearchThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ZakazniksSearchThymeleafController.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ZakazniksSearchThymeleafController.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
}
