// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import vanousova.application.web.ZakazniksCollectionThymeleafController;
import vanousova.service.api.ZakaznikService;

privileged aspect ZakazniksCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ZakaznikService ZakazniksCollectionThymeleafController.zakaznikService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ZakaznikService
     */
    public ZakaznikService ZakazniksCollectionThymeleafController.getZakaznikService() {
        return zakaznikService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zakaznikService
     */
    public void ZakazniksCollectionThymeleafController.setZakaznikService(ZakaznikService zakaznikService) {
        this.zakaznikService = zakaznikService;
    }
    
}
