// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import io.springlets.web.NotFoundException;
import io.springlets.web.mvc.util.ControllerMethodLinkBuilderFactory;
import io.springlets.web.mvc.util.MethodLinkBuilderFactory;
import java.util.Arrays;
import java.util.Locale;
import javax.validation.Valid;
import org.apache.commons.lang3.StringUtils;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.context.MessageSource;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.http.HttpMethod;
import org.springframework.http.MediaType;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.WebDataBinder;
import org.springframework.web.bind.annotation.DeleteMapping;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.InitBinder;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.PutMapping;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;
import org.springframework.web.servlet.ModelAndView;
import org.springframework.web.util.UriComponents;
import vanousova.application.web.ZamestnanecsCollectionThymeleafController;
import vanousova.application.web.ZamestnanecsItemThymeleafController;
import vanousova.application.web.ZamestnanecsItemThymeleafLinkFactory;
import vanousova.model.Pozice;
import vanousova.model.Zamestnanec;
import vanousova.service.api.ZamestnanecService;

privileged aspect ZamestnanecsItemThymeleafController_Roo_Thymeleaf {
    
    declare @type: ZamestnanecsItemThymeleafController: @Controller;
    
    declare @type: ZamestnanecsItemThymeleafController: @RequestMapping(value = "/zamestnanecs/{zamestnanec}", name = "ZamestnanecsItemThymeleafController", produces = MediaType.TEXT_HTML_VALUE);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MessageSource ZamestnanecsItemThymeleafController.messageSource;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ZamestnanecsItemThymeleafController> ZamestnanecsItemThymeleafController.itemLink;
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private MethodLinkBuilderFactory<ZamestnanecsCollectionThymeleafController> ZamestnanecsItemThymeleafController.collectionLink;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param zamestnanecService
     * @param messageSource
     * @param linkBuilder
     */
    @Autowired
    public ZamestnanecsItemThymeleafController.new(ZamestnanecService zamestnanecService, MessageSource messageSource, ControllerMethodLinkBuilderFactory linkBuilder) {
        setZamestnanecService(zamestnanecService);
        setMessageSource(messageSource);
        setItemLink(linkBuilder.of(ZamestnanecsItemThymeleafController.class));
        setCollectionLink(linkBuilder.of(ZamestnanecsCollectionThymeleafController.class));
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return MessageSource
     */
    public MessageSource ZamestnanecsItemThymeleafController.getMessageSource() {
        return messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param messageSource
     */
    public void ZamestnanecsItemThymeleafController.setMessageSource(MessageSource messageSource) {
        this.messageSource = messageSource;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ZamestnanecsItemThymeleafController> ZamestnanecsItemThymeleafController.getItemLink() {
        return itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param itemLink
     */
    public void ZamestnanecsItemThymeleafController.setItemLink(MethodLinkBuilderFactory<ZamestnanecsItemThymeleafController> itemLink) {
        this.itemLink = itemLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return MethodLinkBuilderFactory
     */
    public MethodLinkBuilderFactory<ZamestnanecsCollectionThymeleafController> ZamestnanecsItemThymeleafController.getCollectionLink() {
        return collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param collectionLink
     */
    public void ZamestnanecsItemThymeleafController.setCollectionLink(MethodLinkBuilderFactory<ZamestnanecsCollectionThymeleafController> collectionLink) {
        this.collectionLink = collectionLink;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param locale
     * @param method
     * @return Zamestnanec
     */
    @ModelAttribute
    public Zamestnanec ZamestnanecsItemThymeleafController.getZamestnanec(@PathVariable("zamestnanec") Long id, Locale locale, HttpMethod method) {
        Zamestnanec zamestnanec = null;
        if (HttpMethod.PUT.equals(method)) {
            zamestnanec = zamestnanecService.findOneForUpdate(id);
        } else {
            zamestnanec = zamestnanecService.findOne(id);
        }
        
        if (zamestnanec == null) {
            String message = messageSource.getMessage("error_NotFound", new Object[] {"Zamestnanec", id}, "The record couldn't be found", locale);
            throw new NotFoundException(message);
        }
        return zamestnanec;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     * @param model
     * @return ModelAndView
     */
    @GetMapping(name = "show")
    public ModelAndView ZamestnanecsItemThymeleafController.show(@ModelAttribute Zamestnanec zamestnanec, Model model) {
        model.addAttribute("zamestnanec", zamestnanec);
        return new ModelAndView("zamestnanecs/show");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/inline", name = "showInline")
    public ModelAndView ZamestnanecsItemThymeleafController.showInline(@ModelAttribute Zamestnanec zamestnanec, Model model) {
        model.addAttribute("zamestnanec", zamestnanec);
        return new ModelAndView("zamestnanecs/showInline :: inline-content");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param dataBinder
     */
    @InitBinder("zamestnanec")
    public void ZamestnanecsItemThymeleafController.initZamestnanecBinder(WebDataBinder dataBinder) {
        dataBinder.setDisallowedFields("id");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ZamestnanecsItemThymeleafController.populateFormats(Model model) {
        model.addAttribute("application_locale", LocaleContextHolder.getLocale().getLanguage());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param model
     */
    public void ZamestnanecsItemThymeleafController.populateForm(Model model) {
        populateFormats(model);
        model.addAttribute("pozice", Arrays.asList(Pozice.values()));
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     * @param model
     * @return ModelAndView
     */
    @GetMapping(value = "/edit-form", name = "editForm")
    public ModelAndView ZamestnanecsItemThymeleafController.editForm(@ModelAttribute Zamestnanec zamestnanec, Model model) {
        populateForm(model);
        
        model.addAttribute("zamestnanec", zamestnanec);
        return new ModelAndView("zamestnanecs/edit");
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     * @param result
     * @param version
     * @param concurrencyControl
     * @param model
     * @return ModelAndView
     */
    @PutMapping(name = "update")
    public ModelAndView ZamestnanecsItemThymeleafController.update(@Valid @ModelAttribute Zamestnanec zamestnanec, BindingResult result, @RequestParam("version") Integer version, @RequestParam(value = "concurrency", required = false, defaultValue = "") String concurrencyControl, Model model) {
        // Check if provided form contain errors
        if (result.hasErrors()) {
            populateForm(model);
            
            return new ModelAndView("zamestnanecs/edit");
        }
        // Concurrency control
        Zamestnanec existingZamestnanec = getZamestnanecService().findOne(zamestnanec.getId());
        if(zamestnanec.getVersion() != existingZamestnanec.getVersion() && StringUtils.isEmpty(concurrencyControl)){
            populateForm(model);
            model.addAttribute("zamestnanec", zamestnanec);
            model.addAttribute("concurrency", true);
            return new ModelAndView("zamestnanecs/edit");
        } else if(zamestnanec.getVersion() != existingZamestnanec.getVersion() && "discard".equals(concurrencyControl)){
            populateForm(model);
            model.addAttribute("zamestnanec", existingZamestnanec);
            model.addAttribute("concurrency", false);
            return new ModelAndView("zamestnanecs/edit");
        } else if(zamestnanec.getVersion() != existingZamestnanec.getVersion() && "apply".equals(concurrencyControl)){
            // Update the version field to be able to override the existing values
            zamestnanec.setVersion(existingZamestnanec.getVersion());
        }
        Zamestnanec savedZamestnanec = getZamestnanecService().save(zamestnanec);
        UriComponents showURI = getItemLink().to(ZamestnanecsItemThymeleafLinkFactory.SHOW).with("zamestnanec", savedZamestnanec.getId()).toUri();
        return new ModelAndView("redirect:" + showURI.toUriString());
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     * @return ResponseEntity
     */
    @ResponseBody
    @DeleteMapping(name = "delete")
    public ResponseEntity<?> ZamestnanecsItemThymeleafController.delete(@ModelAttribute Zamestnanec zamestnanec) {
        getZamestnanecService().delete(zamestnanec);
        return ResponseEntity.ok().build();
    }
    
}
