// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.core.ObjectCodec;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonNode;
import io.springlets.web.NotFoundException;
import java.io.IOException;
import org.springframework.boot.jackson.JsonComponent;
import org.springframework.core.convert.ConversionService;
import vanousova.application.web.ZamestnanecDeserializer;
import vanousova.model.Zamestnanec;
import vanousova.service.api.ZamestnanecService;

privileged aspect ZamestnanecDeserializer_Roo_EntityDeserializer {
    
    declare @type: ZamestnanecDeserializer: @JsonComponent;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ZamestnanecService
     */
    public ZamestnanecService ZamestnanecDeserializer.getZamestnanecService() {
        return zamestnanecService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanecService
     */
    public void ZamestnanecDeserializer.setZamestnanecService(ZamestnanecService zamestnanecService) {
        this.zamestnanecService = zamestnanecService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ConversionService
     */
    public ConversionService ZamestnanecDeserializer.getConversionService() {
        return conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param conversionService
     */
    public void ZamestnanecDeserializer.setConversionService(ConversionService conversionService) {
        this.conversionService = conversionService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param jsonParser
     * @param context
     * @param codec
     * @param tree
     * @return Zamestnanec
     * @throws IOException
     */
    public Zamestnanec ZamestnanecDeserializer.deserializeObject(JsonParser jsonParser, DeserializationContext context, ObjectCodec codec, JsonNode tree) throws IOException {
        String idText = tree.asText();
        Long id = conversionService.convert(idText, Long.class);
        Zamestnanec zamestnanec = zamestnanecService.findOne(id);
        if (zamestnanec == null) {
            throw new NotFoundException("Zamestnanec not found");
        }
        return zamestnanec;
    }
    
}
