// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.web;

import vanousova.application.web.ZamestnanecsCollectionThymeleafController;
import vanousova.service.api.ZamestnanecService;

privileged aspect ZamestnanecsCollectionThymeleafController_Roo_Controller {
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private ZamestnanecService ZamestnanecsCollectionThymeleafController.zamestnanecService;
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return ZamestnanecService
     */
    public ZamestnanecService ZamestnanecsCollectionThymeleafController.getZamestnanecService() {
        return zamestnanecService;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanecService
     */
    public void ZamestnanecsCollectionThymeleafController.setZamestnanecService(ZamestnanecService zamestnanecService) {
        this.zamestnanecService = zamestnanecService;
    }
    
}
