// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.service.impl;

import io.springlets.data.domain.GlobalSearch;
import java.util.List;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.data.domain.Page;
import org.springframework.data.domain.Pageable;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;
import vanousova.repository.Zamestnanec;
import vanousova.service.impl.ZamestnanecServiceImpl;

privileged aspect ZamestnanecServiceImpl_Roo_Service_Impl {
    
    declare @type: ZamestnanecServiceImpl: @Service;
    
    declare @type: ZamestnanecServiceImpl: @Transactional(readOnly = true);
    
    /**
     * TODO Auto-generated attribute documentation
     * 
     */
    private Zamestnanec ZamestnanecServiceImpl.zamestnanec;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     * @param zamestnanec
     */
    @Autowired
    public ZamestnanecServiceImpl.new(Zamestnanec zamestnanec) {
        setZamestnanec(zamestnanec);
    }

    /**
     * TODO Auto-generated method documentation
     * 
     * @return Zamestnanec
     */
    public Zamestnanec ZamestnanecServiceImpl.getZamestnanec() {
        return zamestnanec;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     */
    public void ZamestnanecServiceImpl.setZamestnanec(Zamestnanec zamestnanec) {
        this.zamestnanec = zamestnanec;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param zamestnanec
     */
    @Transactional
    public void ZamestnanecServiceImpl.delete(vanousova.model.Zamestnanec zamestnanec) {
        getZamestnanec().delete(zamestnanec);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entities
     * @return List
     */
    @Transactional
    public List<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.save(Iterable<vanousova.model.Zamestnanec> entities) {
        return getZamestnanec().save(entities);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     */
    @Transactional
    public void ZamestnanecServiceImpl.delete(Iterable<Long> ids) {
        List<vanousova.model.Zamestnanec> toDelete = getZamestnanec().findAll(ids);
        getZamestnanec().deleteInBatch(toDelete);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param entity
     * @return Zamestnanec
     */
    @Transactional
    public vanousova.model.Zamestnanec ZamestnanecServiceImpl.save(vanousova.model.Zamestnanec entity) {
        return getZamestnanec().save(entity);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Zamestnanec
     */
    public vanousova.model.Zamestnanec ZamestnanecServiceImpl.findOne(Long id) {
        return getZamestnanec().findOne(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Zamestnanec
     */
    public vanousova.model.Zamestnanec ZamestnanecServiceImpl.findOneForUpdate(Long id) {
        return getZamestnanec().findOneDetached(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @return List
     */
    public List<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findAll(Iterable<Long> ids) {
        return getZamestnanec().findAll(ids);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return List
     */
    public List<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findAll() {
        return getZamestnanec().findAll();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Long
     */
    public long ZamestnanecServiceImpl.count() {
        return getZamestnanec().count();
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findAll(GlobalSearch globalSearch, Pageable pageable) {
        return getZamestnanec().findAll(globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param ids
     * @param globalSearch
     * @param pageable
     * @return Page
     */
    public Page<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findAllByIdsIn(List<Long> ids, GlobalSearch globalSearch, Pageable pageable) {
        return getZamestnanec().findAllByIdsIn(ids, globalSearch, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @param pageable
     * @return Page
     */
    public Page<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findById(Long id, Pageable pageable) {
        return getZamestnanec().findById(id, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @param pageable
     * @return Page
     */
    public Page<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.findByPrijmeni(String prijmeni, Pageable pageable) {
        return getZamestnanec().findByPrijmeni(prijmeni, pageable);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param id
     * @return Long
     */
    public long ZamestnanecServiceImpl.countById(Long id) {
        return getZamestnanec().countById(id);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @param prijmeni
     * @return Long
     */
    public long ZamestnanecServiceImpl.countByPrijmeni(String prijmeni) {
        return getZamestnanec().countByPrijmeni(prijmeni);
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<vanousova.model.Zamestnanec> ZamestnanecServiceImpl.getEntityType() {
        return vanousova.model.Zamestnanec.class;
    }
    
    /**
     * TODO Auto-generated method documentation
     * 
     * @return Class
     */
    public Class<Long> ZamestnanecServiceImpl.getIdType() {
        return Long.class;
    }
    
}
