// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package vanousova.application.config.jackson;

import com.fasterxml.jackson.databind.module.SimpleModule;
import org.springframework.boot.jackson.JsonComponent;
import vanousova.application.config.jackson.DomainModelModule;
import vanousova.application.web.MistnostJsonMixin;
import vanousova.application.web.ZakaznikJsonMixin;
import vanousova.application.web.ZamestnanecJsonMixin;
import vanousova.model.Mistnost;
import vanousova.model.Zakaznik;
import vanousova.model.Zamestnanec;

privileged aspect DomainModelModule_Roo_DomainModelModule {
    
    declare parents: DomainModelModule extends SimpleModule;
    
    declare @type: DomainModelModule: @JsonComponent;
    
    /**
     * TODO Auto-generated constructor documentation
     * 
     */
    public DomainModelModule.new() {
        // Mixin registration
        
        setMixInAnnotation(Mistnost.class, MistnostJsonMixin.class);
        setMixInAnnotation(Zakaznik.class, ZakaznikJsonMixin.class);
        setMixInAnnotation(Zamestnanec.class, ZamestnanecJsonMixin.class);
    }

}
